{
  
   "type": "mysql",
   "host": "localhost",
   "port": 3306,
   "username": "user",
   "password": "pwd",
   "database": "database",
   "synchronize": false,
   "logging": [
      "error"
   ],
   "logger": "file",
   "maxQueryExecutionTime": 1000,
   "entities": [
      "src/entity/**/*.ts"
   ],
   "migrations": [
      "src/migration/**/*.ts"
   ],
   "subscribers": [
    "src/subscriber/**/*.ts"
   ],
   "cli": {
       "entitiesDir": "src/entity",
       "migrationsDir": "src/migration",
          "subscribersDir": "src/subscriber"
         }
}

